# MicroserviceApplication

./: README.md  pom.xml
common-service/: pom.xml
common-service/src/main/java/com/microservice/configuration/: CommonServiceConfiguration.java
common-service/src/main/java/com/microservice/constant/: ProductServiceConstant.java  StockServiceConstant.java
common-service/src/main/java/com/microservice/dto/: BaseDto.java  ProductDto.java  StockDto.java
common-service/src/main/java/com/microservice/model/: BaseModel.java  StockModel.java
common-service/src/main/java/com/microservice/util/: CommonServiceUtil.java
configuration-server/: pom.xml
configuration-server/src/main/java/com/microservice/: ConfigurationServerApplication.java
configuration-server/src/main/resources/microservice/: notification-service.yml  stock-service.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/microservice/: DiscoveryServerApplication.java
notification-service/: pom.xml
notification-service/src/main/java/com/microservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/microservice/configuration/: NotificationServiceConfiguration.java
notification-service/src/main/java/com/microservice/service/: MailService.java
notification-service/src/main/resources/: bootstrap.yml
product-service/: pom.xml
product-service/src/: initData
product-service/src/main/java/com/microservice/: ProductServiceApplication.java
product-service/src/main/java/com/microservice/client/: StockServiceClient.java
product-service/src/main/java/com/microservice/configuration/: ProductServiceConfiguration.java
product-service/src/main/java/com/microservice/constant/: ProductServiceConstant.java
product-service/src/main/java/com/microservice/contoller/: ProductServiceController.java
product-service/src/main/java/com/microservice/dto/: ProductDto.java
product-service/src/main/java/com/microservice/model/: ProductModel.java
product-service/src/main/java/com/microservice/repository/: ProductRepository.java
product-service/src/main/java/com/microservice/service/: ProductService.java
product-service/src/main/java/com/microservice/service/impl/: DefaultProductService.java
product-service/src/main/java/com/microservice/util/: ProductServiceUtil.java
product-service/src/main/resources/: bootstrap.yml
stock-service/: pom.xml
stock-service/src/main/java/com/microservice/: StockServiceApplication.java
stock-service/src/main/java/com/microservice/configuration/: StockServiceConfiguration.java
stock-service/src/main/java/com/microservice/constant/: StockServiceConstant.java
stock-service/src/main/java/com/microservice/controller/: StockServiceController.java
stock-service/src/main/java/com/microservice/dto/: StockDto.java
stock-service/src/main/java/com/microservice/model/: StockModel.java
stock-service/src/main/java/com/microservice/repository/: StockRepository.java
stock-service/src/main/java/com/microservice/service/: StockService.java
stock-service/src/main/java/com/microservice/service/impl/: DefaultStockService.java
stock-service/src/main/java/com/microservice/util/: StockServiceUtil.java
